# inetbankingV1

./: TestNG.xml  extent-config.xml  log4j.xml  pom.xml  run.bat.txt
Configuration/: config.properties
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  GenericScreenshot.java  TC_AddCustomerTest_003.java  TC_loginTest_001.java
src/test/java/com/inetbanking/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetbankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_loginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/InetbankingV1/: methods-alphabetical.html  methods.html  testng.xml.html
